<?php
?>
<div class="col">
    <br />
    <h2><?= __('Veja como é fácil participar dos leilões') ?></h2>
    <br />
    <p>
        1° - Realize o seu cadastro no site preenchendo as informações solicitadas no formulário - <?= $this->Html->link('CLIQUE AQUI PARA SE CADASTRAR', '/users/cadastro/', ['type'=>'button', 'class'=>'btn btn-success']) ?>
    </p>
    <br />
    <p>
        2° - Para sua segurança, você receberá uma notificação de confirmação no e-mail informado no cadastro;
    </p>
    <br />
    <p>
        3° - Sua participação estará condicionada a aprovação pela nossa equipe comercial;;
    </p>
    <br />
    <p>
        4° - FIQUE TRANQUILO. Em até 48hs, você receberá uma nova notificação em seu e-mail confirmando a sua aprovação;
    </p>
    <br />
    <p>
        5° - QUANDO CONFIRMADO. Você estará pront para realizar os seus lances em nosso site com plena segurança e sigilo de suas informações;
    </p>
    <br />
    <p>
        6° - NOTIFICAÇÕES SOBRE LANCES: Em nosso site, você não perde nenhuma oportunidade de negócio. A cada lance coberto por outros usuários, você receberá notificações para que possa aumentar os seus lances.;
    </p>
    <br />
    <p>
        AGORA É SÓ FICAR DE OLHO NAS OPORTUNIDADES PARA REALIZAR EXCELENTES NEGÓCIOS.
    </p>
    <br />
    <p><?= $this->Html->link('QUERO ME CADASTRAR', '/users/cadastro/', ['type'=>'button', 'class'=>'btn btn-success']) ?> </p>
    <br />
</div>
