<?php
?>
<div class="col">
    <br />
    <h2><strong><?= __('Sobre o Haras Luanda') ?></strong></h2>

    <br />
    <h3><?= __('Origem da paixão') ?></h3>
    <p>Quando era menino, meu pai tinha um sítio na região do recôncavo baiano, mais precisamente no km 25 entre os municípios de Cachoeira e Santo Amaro da Purificação (terra de Caetano Veloso e Maria Betânia). Lá ele criava alguns cavalos mestiços: uma égua tordilha e um cavalo baio palha chamado “Boy”, que por sinal era muito bom de marcha e por isso eu adorava passar o dia montado nele. Até que uma dia, lembro bem, meu pai me perguntou:
    - Você gosta muito de cavalos, não é Paulo?
    Sem titubear, eu respondi:
    - Adoro! E um dia ainda vou ter um haras.</p>
    <br />
    <h3><?= __('Origem do apaixonado') ?></h3>
    <p>Entretanto, passei por inúmeras dificuldades na vida. Meus pais se separaram quando eu tinha apenas 10 anos de idade e, por isso, tive que trabalhar pesado desde o primeiro ano de faculdade de medicina. Trabalhei bastante como vendedor de livros, filtros de ozônio e finalmente com artigos importados do Paraguai. Foi a única forma que encontrei para conciliar trabalho e estudo, já que nesta área de vendas poderia atuar com flexibilidade de tempo, me dedicando nos finais de semana (quando costumava viajar a serviço) e nos intervalos das aulas (que usava para realizar as vendas). Com essa rotina consegui me formar no tempo mínimo sem perder uma matéria sequer. Até que comecei a atuar na área médica na região de Dias D'Ávila e Camaçari, cidades próximas a Salvador. Em 1992, fundei junto com 20 colegas uma cooperativa médica que veio a se transformar na maior do Norte e Nordeste e em uma das maiores do Brasil.
    </p>
    <br />
    <h3><?= __('O início da realização do sonho') ?></h3>
    <p>Em agosto de 2003, na Exporural, passeava pelo Parque de Exposições de Salvador com minha filha mais velha (Thalita) quando me encantei com um Campolina de pelagem pampa que estava montado por um amigo (depois descobri que o animal se chamava Júpiter do Porto Rico). Perguntei se o cavalo estava à venda e o amigo me respondeu: 
    - Esse o dono não vende, mas vai ter um filho dele no Leilão da quinta-feira.

    Mesmo sem ter fazenda para colocar o animal, cedi ao pedido da minha filha e fui ao leilão para comprar um cavalo daqueles. Sem companhia, pois ainda não conhecia ninguém da raça, não consegui comprar o filho do Júpiter, devido ao alto preço pelo qual foi arrematado. Pensei que não compraria mais nada, quando entrou o último lote: era a égua Estampa da Chaparia Graña, uma égua pampa de baio de encher os olhos. Não resisti e arrematei.

    Depois tive que procurar um lugar para alojar a égua. Inicialmente paguei aluguel de baia. Mais tarde, comprei uma fazenda na região de Araçás, a 95 Km de Salvador, mesmo local onde o Haras Luanda está sediado hoje.
    </p>
    <br />
    <h3><?= __('Até que desejo de menino tomou cara de verdade') ?></h3>
    <p>Na exposição seguinte à Exporural, a Fenagro de 2003, já estava com a fazenda em mãos. Foi quando o amigo “Emanuel do Rato” me apresentou a Claudemiro Santana, que era candidato à presidência da Associação Baiana dos Criadores de Cavalo Campolina. De pronto, Miro me chamou para integrar sua Diretoria Executiva. Eu exitei por ser novo na raça, mas ele logo me convenceu: 
    - Você tem cara de Diretor, então está convocado!

    Tanto não acreditei que nem compareci às primeiras reuniões. Até que a secretária começou a ligar cobrando presença e resolvi experimentar ir. Daí em diante foi uma paixão crescente que tomou conta de minha vida, tanto pela maravilhosa raça, quanto pelas pessoas tão agradáveis que acabaram formando uma verdadeira família.

    E a coisa foi tomando proporções cada vez maiores. Primeiro batizei o haras com uma homenagem a minha esposa, que nasceu em Luanda, na Angola, e veio para o Brasil em 1975, fugida da Guerra Civil. Depois disso, em 2005, fui com Lúcio Andrade visitar a exposição nacional da raça Paso Fino, nos Estados Unidos. Fiquei muito impressionado com o que vi e acabei trazendo algumas novidades que posteriormente pude aplicar na nossa ABCCC (Associação Brasileira de Cavalos Campolina), como foi o caso do Leilão de Coberturas e Óvulos doados por criadores para formar um fundo de aplicação no Marketing da Raça – idéia que deu tão certo que resultou numa arrecadação de mais de 200 mil reais.

    A partir daí já estava completamente envolvido pela raça. Conforme aprendia um pouco mais, ousava um pouco no investimento em animais com genéticas importantes. Hoje, posso dizer que criar cavalos é uma das minhas maiores motivações e prazeres da minha vida.


    Paulo Rocha – Titular do Haras Luanda
    </p>
</div>
