<?php
?>
<div class="col">
    <br />
    <h2><?= __('Políticas') ?></h2>
    <br />
    <p>
        Leia com atenção o regulamento de cada evento especificamente, pois eles podem ter alteração de prazos, percentuais e outros.
    </p>
    <br />
    <p>
        Os animais estarão expostos no site, por um período pré determinado em cada Leilão, durante este período, receberão lances que serão captados e atualizados automaticamente pelo sistema Leilão Luanda. É importante frisar que os cadastros serão sempre consultados para que garantam segurança para todos.
    </p>
    <br />
    <p>
        Os cadastros deverão ser efetuados dentro do www.harasluanda.com.br preenchendo o formulário comercial com os dados que o identifiquem: CPF, RG, referências bancárias e pessoais e demais dados solicitados. A partir de então novas orientações serão dadas para facilitar a sua participação no processo de comercialização.
    </p>
    <br />
    <p>
        Ao efetuar um lance através do site o cliente estará assumindo o compromisso de comprar o animal até a data de enceramento do leilão. Caso não assuma o lance, após ter seu cadastro no sistema do leilão virtual, e ter dado o aceite nos termos deste regulamento, o cliente pagará multa no valor de 15% (quinze por cento) sobre o valor total do negócio, além de estar sujeito a processo judicial, conforme a lei vigente.
    </p>
    <br />
</div>
